node ('node') //node is slave name
{
    def mavenHome = tool name: "maven3.6.2"
    stage('GitClone'){
        git branch: 'development', url: 'https://github.com/shijin-devops/maven-web-application.git'
    }
    
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    

stage('Tomcat'){
        sshagent(['1e5d27ab-c6e8-4e68-b885-96f5d1db2430']) {
		
		sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war centos@3.143.211.140:/opt/apache-tomcat-9.0.53/webapps/"
    
}
    }
}
